Response:
HTTP/1.1 404 Not Found
X-Fastly-Request-Id: b697532b94c85c181e7135245af3d1226120e74a
X-Timer: S1479226716.701901,VS0,VE70
Content-Length: 5310
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
Content-Encoding: gzip
X-Github-Request-Id: 17EB2F30:630A:8A28978:582B355B
Accept-Ranges: bytes
Strict-Transport-Security: max-age=31557600
Vary: Accept-Encoding
X-Served-By: cache-sjc3127-SJC
Server: GitHub.com
Connection: keep-alive
Etag: W/"5813c5d7-247c"
X-Cache-Hits: 0
Date: Tue, 15 Nov 2016 16:18:36 GMT
Access-Control-Allow-Origin: *
Content-Type: text/html; charset=utf-8
Age: 0

Response Body (First 256 bytes):
<!DOCTYPE html>\n<html>\n  <head>\n    <meta http-equiv="Content-type" content="text/html; charset=utf-8">\n    <meta http-equiv="Content-Security-Policy" content="default-src \'none\'; style-src \'unsafe-inline\'; img-src data:; connect-src \'self\'">\n    <title>Pa
